BOT.MASTER.TOKEN=1730850465:AAHJ2zpS8H30QFSQ8xp9GQfRk8du0T3ZPRw
BOT.MASTER.NAME=FromTextToVoiceBot
API.WEATHER.1=1bbb5644147445a39933c44750e10349
API.WEATHER.2=ed5ac274105cd01233bdbc2acd8baa25

LINK.WEATHER.1=https://www.weatherbit.io/
LINK.WEATHER.2=https://openweathermap.org/api
LINK.BANK=https://developers.coinbase.com/api/v2
LINK.CORONAVIRUS=https://covid19api.com/
LINK.CURRENCIES=https://countriesnow.space/api/v0.1/countries/currency